# Configuration
SECRET_KEY = "fe859e10dcf2c04ecc90fab01fdb6bccf00bb53a203c6158dc1985c04470967c"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Database setup
DATABASE_URL = "postgresql://postgres:1234@localhost/users"